VITE_STRIPE_PUBLIC_KEY=pk_test_51OtHIvEkbJQNOSQZeyjvF3b9Ib5viQ2s4wctDyQacfgbTaaXszsFxDszo9kVpzdUdg9e5HZHtr0d3hg8I9L7PBJL00k4A1NYF1
STRIPE_SECRET_KEY=sk_test_51OtHIvEkbJQNOSQZEW7RqbqZiCYCpPdNSldDAN089lbaQExJHcLMLONkJB4SU8veZsnFOdfIEOilpFzHV4eg7zXB00tmNm8uFH
